server.port=80

#spring jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8

env.profile=dev
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


