# spring-boot

./: pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/notes/mvc/common/: TestMain.java
spring-boot-common/src/main/java/notes/mvc/common/util/: MyTaskThreadPool.java
spring-boot-dao/: pom.xml
spring-boot-domain/: pom.xml
spring-boot-service/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/notes/mvc/: SpringBootApp.java
spring-boot-web/src/main/java/notes/mvc/web/aop/: MonitorAspect.java
spring-boot-web/src/main/java/notes/mvc/web/controller/: IndexController.java
spring-boot-web/src/main/java/notes/mvc/web/modules/: ApplicationConfiguration.java  BootCondition.java
spring-boot-web/src/main/java/notes/mvc/web/resolver/: GlobalExceptionHandler.java
spring-boot-web/src/main/resources/: application-dev.properties  application-prepublish.properties  application-production.properties  application-test.properties  application.properties  logback.xml
spring-boot-web/src/main/resources/static/: index.html
spring-boot-web/src/main/resources/static/home/: home.html
