<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot</artifactId>
    <groupId>com.zzy.notes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-web</artifactId>
  <packaging>war</packaging>
  <url>https://blog.csdn.net/zzy520comzzy</url>


  <dependencies>

    <dependency>
      <groupId>com.zzy.notes</groupId>
      <artifactId>spring-boot-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>spring-boot-web</finalName>

    <!-- 使用pom文件中的profile需要这个语句配置 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- filtering属性用来表示资源文件中的占位符是否需要被替换，true为需要替换 -->
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yaml</include>
          <include>application.properties</include>
          <include>application-${profile.environment}.properties</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>application-dev.properties</exclude>
          <exclude>application-test.properties</exclude>
          <exclude>application-prepublish.properties</exclude>
          <exclude>application-production.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <!-- 增加对tomcat支持 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <skip>false</skip>
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
