<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot</artifactId>
    <groupId>com.zzy.notes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-web</artifactId>
  <packaging>war</packaging>
  <url>https://blog.csdn.net/zzy520comzzy</url>


  <dependencies>

    <dependency>
      <groupId>com.zzy.notes</groupId>
      <artifactId>spring-boot-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>spring-boot-web</finalName>

  </build>
</project>
